class_A = int(input('Введите количество студентов в классе А: '))
class_B = int(input('Введите количество студентов в классе В: '))
class_C = int(input('Введите количество студентов в классе С: '))
a = (class_A)
b = (class_B)
c = (class_C)
n = (a + b + c)
if n % 2 == 0:
    print("В трех классах всего у нас", n, "студентов и нам нужны", (n//2), "парт!")
else:
    print("В трех классах всего у нас", n, "студентов и нам нужны", (n//2+1), "парт!")